#env type
PUBLIC_ENV_TYPE='prd'

#login uri
PUBLIC_LOGIN_URL='http://aitextbookoauth.i-screammedia.com:80/oauth2/authorization/iScream?serviceId=uygaiezw&secret=l5dbboa1&callback_uri='
PUBLIC_LOGOUT_URL='http://aitextbookoauth.i-screammedia.com:80/user/logout?callback_uri='
PUBLIC_HOME_URL='http://localhost:3003/'

#api base
PUBLIC_API_BASE='/api'

#webRTC
PUBLIC_SOCKET_ROOM='yes'
PUBLIC_SIGNAL_SERVER='wss://signal.ctool.co.kr:28099' # wss://signal.ctool.co.kr:28099 http://localhost:28099 http://192.168.30.54:28099
PUBLIC_STUN_SERVER='stun:20.196.237.164:49152' # stun:20.196.237.164:49152 stun:20.194.41.27:3478
PUBLIC_TURN_SERVER='turn:20.196.237.150:3478' # turn:20.196.237.150:3478 turn:20.41.74.222:3478
PUBLIC_TURN_SERVER_ID='ism'
PUBLIC_TURN_SERVER_PW='brief'